hacking_markers = [
    'зафиксирована попытка', 'пытаются войти', 'списали средства', 'списали денежные средства', 'списали деньги',
    'на вас оформили', 'подозрительная операция', 'несанкционированное списание', 'подозрительная активность',
    'подозрительную активность', 'подозрительную операцию', 'попытка входа', 'утечка данных', 'идет проверка',
    'транзакция', 'транзакцию', 'взлом', 'личный кабинет', 'неизвестное устройство', 'подозрительный вход',
    'несанкционированный доступ', 'фиксируем подозрение', 'мошенническая операция', 'двойное списание', 'атака на счет',
    'скомпрометированы данные', 'вход из другой страны', 'подозрение на фишинг', 'кража средств',
    'неизвестного устройства', 'зафиксировали попытку', 'украсть средства', 'личный кабинет взломан', 'за границу',
    'несанкционированный вход', 'совершали вход', 'хищение денег', 'вывод средств', 'утечки данных', 'финансирование',
    'государственная безопасность', 'расходные операции', 'денежного перевода', 'фиксирую', 'утечкой данных',
    'данные скомпрометированы', 'может быть заблокирован', 'заблокировать', 'операция будет проведена',
    'нельзя будет отменить', 'карта заблокирована'
]

bank_markers = [
    'безопасный счет', 'специальный счет', 'резервный счет', 'транзитный счет', 'сохранить сбережения',
    'безопасная сделка', 'перевести деньги', 'нужно перевести средства', 'переведите деньги', 'резервная ячейка',
    'страховой счет', 'защищенный депозит', 'программа защиты', 'сбербанк', 'втб', 'т-банк', 'отправить деньги',
    'перенести', 'верификация', 'верификации', 'обновление безопасности', 'проверка благонадежности',
    'перенаправить на безопасный счет', 'зеркальный счет', 'технический счет', 'межбанковский перевод',
    'заблокирована карта', 'банковская карта', 'данные карты', 'передать сумму', 'перенести на счет', 'карта',
    'перевод денег', 'заблокировали карту', 'электронный счет', 'переведут на счет'
]

employee_markers = [
    'сотрудник банка', 'сотрудник службы безопасности', 'следователь', 'майор', 'нотариус',
    'отдела мониторинга', 'оператор колл-центра', 'дежурный следователь', 'представитель банка',
    'куратор безопасности', 'сотрудник полиции', 'оперуполномоченный', 'сотрудник отдела безопасности',
    'следственный комитет', 'оперуполномоченный', 'прокурор', 'старший следователь', 'майор полиции', 'капитан юстиции',
    'служба безопасности', 'отдел финансового мониторинга', 'центральный банк', 'следователь по делу', 'следователь',
    'заместитель', 'прокуратура', 'прокурор', 'полиции', 'УМВД', 'министерство внутренних дел', 'государственные органы',
    'мониторинговый отдел', 'военный комиссариат', 'курьер'
]

person_markers = [
    'гражданин', 'гражданка', 'гражданке', 'гражданином'
]

accident_markers = [
    'попал в аварию', 'попала в аварию', 'возбуждено уголовное дело', 'сбил человека', 'сбила человека', 'сбил ребенка',
    'сбила ребенка', 'в реанимации', 'без сознания', 'не может говорить', 'телефон изъят', 'тайна следствия', 'в тюрьму',
    'родственник попал в аварию', 'ваш сын сбил человека', 'ваша дочь попала в дтп', 'нужны деньги на операцию',
    'возбуждено уголовное дело', 'нужен адвокат', 'преступление', 'помощь', 'в отделение', 'в отделении', 'наряд',
    'происшествие', 'лишение свободы', 'штраф', 'уголовного дела', 'потерпевшего', 'потерпевшим', 'в реанимации',
    'тюрьма', 'тюрьму', 'пострадавшие', 'пострадавший', 'возбуждение уголовного дела'
]

urgent_markers = [
    'прямо сейчас', 'незамедлительно', 'в эту минуту', 'срочно', 'не вешая трубку', 'не вешайте трубку',
    'счет будет заблокирован', 'ни в коем случае', 'не прерывайте звонок', 'не прерывайте линию', 'не сбрасывайте',
    'сию секунду', 'немедленно', 'заблокируют', 'заблокирует', 'оставайтесь на линии', 'каждая минута на счету',
    'нет времени', 'не сообщайте', 'никому не говорите', 'на линии', 'сорвете расследование', 'надо спешить',
    'эта информация вам понятна', 'конфиденциальная информация', 'оставаться на связи'
]

code_markers = [
    'введите код', 'назовите код', 'код из SMS', 'сообщите код', 'код для восстановления', 'данные карты',
    'продиктуйте цифры', 'цифры на обороте', 'код подтверждения', 'одноразовый пароль', 'пин-код', 'кодовое слово',
    'назвать код', 'продиктуйте код', 'назовите цифры', 'код восстановления', 'код', 'пароль',
    'код из сообщения', 'пришёл код', 'смс с кодом', 'шестизначный код', 'четыре цифры', 'номер карты',
    'срок действия карты', 'три цифры на обороте', 'cvv код', 'код на обороте', 'смс поступило', 'цифры',
    'номер доставки', 'четыре цифры', 'шестизначным кодом', 'шесть цифр', 'четырехзначный'
]

